<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson_4</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header">
		<div class="header__container">
			<div class="header-logo">
				<a href="#" class="header-logo__link">
					<img src="img/header-logo.png" alt="logo">
				</a>
			</div>
			<nav class="header-menu">
				<ul class="header-menu__block-3">
					<li class="header-menu__item">
						<a href="#" target="_blank" class="header-menu__link">Новости</a>
					</li>
					<li class="header-menu__item">
						<a href="#" target="_blank" class="header-menu__link">Обзоры</a>
					</li>
					<li class="header-menu__item">
						<a href="#" target="_blank" class="header-menu__link">Статьи</a>
					</li>
					<li class="header-menu__item">
						<a href="#" target="_blank" class="header-menu__link">Мнение</a>
					</li>
					<li class="header-menu__item">
						<a href="#" target="_blank" class="header-menu__link">Блоги</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="main">
		<div class="main__container">
			<div class="block">
				<a href="#" target="_blank" class="block__link">Статьи</a>
				<h1 class="block__title">
					Самые ожидаемые фильмы 2022 года
				</h1>
				<div class="block__meta">
					<span class="block__date">
						15.01.2022 в 19:00
					</span>
					<a href="#" target="_blank" class="block__author">Павел Чуйкин </a>
				</div>
			</div>
			<div class="block-2">
				<img src="img/film-2022.jpg" alt="films-2022" width="1000">
				<p class="block-2__text">
					Редакция itc.ua уже публиковала подборки самых ожидаемых
					<a href="#" target="_blank" class="block-2__link"> игр</a>
					и
					<a href="#" target="_blank" class="block-2__link"> сериалов</a>
					2022 года. Теперь же пришло время составить топ фильмов, которые мы планируем посмотреть в ближайшие
					12 месяцев. Конечно, в списке самых ожидаемых фильмов 2022 года тут много фантастики, но есть и
					драмы, приключения, экшены, политика, любовь и другие важные темы. Как всегда, ваши ожидания пишите
					в комментариях.
				</p>
			</div>
			<div class="block-3">
				<h5 class="block-3__title"> Оглавление</h5>
				<ul class="block-3__list">
					<li class="block-3__item">
						<a href="#content-1" class="block-3__link">Падение Луны/Moonfall</a>
					</li>
					<li class="block-3__item">
						<a href="#content-2" class="block-3__link">Анчартед: На картах не значится/Uncharted</a>
					</li>
					<li class="block-3__item">
						<a href="#content-3" class="block-3__link">Смерть на Ниле/Death on the Nile</a>
					</li>
					<li class="block-3__item">
						<a href="#content-4" class="block-3__link">Большой баг/BigBug</a>
					</li>
					<li class="block-3__item">
						<a href="#content-5" class="block-3__link">Скорая/Ambulance</a>
					</li>
					<li class="block-3__item">
						<a href="#content-6" class="block-3__link">Бэтмен/The Batman</a>
					</li>
					<li class="block-3__item">
						<a href="#content-7" class="block-3__link">Морбиус/Morbius</a>
					</li>
					<li class="block-3__item">
						<a href="#content-8" class="block-3__link">Фантастические твари: Тайны Дамблдора/Fantastic
							Beasts: The
							Secrets of Dumbledore</a>
					</li>
					<li class="block-3__item">
						<a href="#content-9" class="block-3__link">Варяг/The Northman</a>
					</li>
					<li class="block-3__item">
						<a href="#content-10" class="block-3__link">Доктор Стрэндж: В мультивселенной безумия/Doctor
							Strange in
							the Multiverse of Madness</a>
					</li>
					<li class="block-3__item">
						<a href="#content-11" class="block-3__link">Тор: Любовь и гром/Thor: Love and Thunder</a>
					</li>
					<li class="block-3__item">
						<a href="#content-12" class="block-3__link">Быстрее пули/Bullet Train</a>
					</li>
					<li class="block-3__item">
						<a href="#content-13" class="block-3__link">Аватар 2/Avatar 2</a>
					</li>

				</ul>
			</div>
			<div class="content">
				<div class="content-1" id="content-1">
					<h3 class="content-1__title">Падение Луны/Moonfall</h3>
					<p class="content-1__date">Дата выхода: 4 февраля 2022 года</p>
					<p class="content-1__author">Режиссер: Роланд Эммерих</p>
					<p class="content-1__place">Место выхода: Кинотеатры</p>
					<img src="img/moonfall.jpg" alt="Moonfall" class="content-1__img" width="1000">
					<p class="content-1__text">
						Новая картина мастера эпичных и зрелищных блокбастеров рассказывает о буквальном падении Луны на
						Землю. Наш спутник сходит с орбиты, что угрожает жизни на планете. Но решение есть, а
						суперважную задачу, естественно, берет на себя группа отважных героев.
					</p>
					<p class="content-1__text">
						Помимо известного режиссера в «Падении Луны» снялся не менее звездный актерский состав: Патрик
						Уилсон, Холли Бэрри, Джон Брэдли, Дональд Сазерленд и Майкл Пенья.

					</p>
				</div>
				<div class="content-2" id="content-2">
					<h3 class="content-2__title">Анчартед: На картах не значится/Uncharted</h3>
					<p class="content-2__date">Дата выхода: 10 февраля 2022 года</p>
					<p class="content-2__author">Режиссер: Рубен Флейшер</p>
					<p class="content-2__place">Место выхода: Кинотеатры</p>
					<img src="img/uncharted.jpg" alt="uncharted" class="content-2__img" width="1000">
					<p class="content-2__text">
						Экранизации игр Naughty Dog набирают обороты. До конца года должен выйти сериал по The Last of
						Us, а уже 10 февраля состоится премьера перенесенной с прошлого года экранизации серии игр
						Uncharted о приключениях охотника за сокровищами Нейтана Дрейка.
					</p>
					<p class="content-2__text">
						Будущая картина расскажет о становлении популярного героя и о его молодости. Главную роль
						исполнил Том Холланд, а Виктора «Салли» Салливана сыграл Марк Уолберг. Некоторым фанатам оба
						выбора кажутся, как минимум, странными, с чем мы не можем не согласиться. Но стоит дать шанс
						известным актерам и не менее знаковому режиссеру. У Рубена Флейшера за спиной два неплохих
						«Зомбиленда», а также первый «Веном». Возможно, если этот фильм окупится и заработает в прокате,
						снимут вторую часть с уже более подходящими актерами (например, с Нейтаном Филлионом) и о
						знакомых событиях из игр.
					</p>
				</div>
				<div class="content-3" id="content-3">
					<h3 class="content-3__title">Смерть на Ниле/Death on the Nile</h3>
					<p class="content-3__date">Дата выхода: 11 февраля 2022 года</p>
					<p class="content-3__author">Режиссер: Кеннет Брана</p>
					<p class="content-3__place">Место выхода: Кинотеатры</p>
					<img src="img/death-on-the-nile.jpg" alt="death-on-the-nile" class="content-3__img" width="1000">
					<p class="content-3__text">
						Новый фильм актера и режиссера Кеннета Браны выходит уже 11 февраля. Картину по мотивам
						одноименного произведения Агаты Кристи переносили из-за скандала вокруг исполнителя одной из
						главных ролей Арми Хаммера и, вроде бы, даже хотели переснять сцены с новым актером. Но решили
						все же выпускать так.
					</p>
					<p class="content-3__text">
						«Смерть на Ниле» прямое продолжение экранизации «Убийства в Восточном Экспрессе» того же Кеннета
						Браны. Как и в первой части он играет известного сыщика Эркюля Пуаро. После расследования
						преступления в поезде тот отправляется в путешествие по Египту, где и происходит очередное
						происшествие.
					</p>
				</div>
				<div class="content-4" id="content-4">
					<h3 class="content-4__title">Большой баг/BigBug</h3>
					<p class="content-4__date">Дата выхода: 11 февраля 2022 года</p>
					<p class="content-4__author">Режиссер: Жан-Пьер Жене</p>
					<p class="content-4__place">Место выхода: Netflix</p>
					<img src="img/bigbug.jpg" alt="big-bug" class="content-4__img" width="1000">
					<p class="content-4__text">
						Режиссер «Амели» и «Города потерянных детей» Жан-Пьер Жене редко снимает кино. Но если это
						происходит, то почти всегда зрителей ждет невероятное приключение и приятная обреченность
						пересматривать эти ленты снова и снова. Надеемся с новой картиной этого французского режиссера
						для стримингового сервиса Netflix случится то же самое.
					</p>
					<p class="content-4__text">
						«Большой баг» рассказывает о мире недалекого будущего, где взбунтовавшиеся роботы-помощники
						взяли в заложники своих хозяев. Судя по трейлеру, нас ждет фирменный визуальный стиль, странный
						юмор и много абсурдно смешных ситуаций.
					</p>
				</div>
				<div class="content-5" id="content-5">
					<h3 class="content-5__title">Скорая/Ambulance</h3>
					<p class="content-5__date">Дата выхода: 18 февраля 2022 года</p>
					<p class="content-5__author">Режиссер: Майкл Бэй</p>
					<p class="content-5__place">Место выхода: Кинотеатры</p>
					<img src="img/ambulance.jpg" alt="ambulance" class="content-5__img" width="1000">
					<p class="content-5__text">
						Новая картина Майкла Бэя («Трансформеры», «Плохие парни», «Армагеддон», «Кровью и потом:
						Анаболики») — боевик о двух братьях грабителях банка, которые захватывают скорую помощь с
						парамедиком и пациентом в тяжелом состоянии. Звезда проекта — Джейк Джилленхол, который
						исполняет роль одного из братьев.
					</p>
				</div>
				<div class="content-6" id="content-6">
					<h3 class="content-6__title">Бэтмен/The Batman</h3>
					<p class="content-6__date">Дата выхода: 3 марта 2022 года</p>
					<p class="content-6__author">Режиссер: Мэтт Ривз</p>
					<p class="content-6__place">Место выхода: HBO Max</p>
					<img src="img/batman.jpg" alt="batman" class="content-6__img" width="1000">
					<p class="content-6__text">
						Режиссер «Монстро» и двух последних «Планет обезьян» Мэтт Ривз снял мрачную, жестокую и
						атмосферную драму о герое комиксов Брюсе Уэйне. Он же Бэтмен. В главной роли снялся Роберт
						Паттинсон, а судя по первым кадрам и трейлеру, у, казалось бы, неподходящего актера вышел
						органичный и достоверный персонаж.
					</p>
				</div>
				<div class="content-7" id="content-7">
					<h3 class="content-7__title">Морбиус/Morbius</h3>
					<p class="content-7__date">Дата выхода: 31 марта 2022 года</p>
					<p class="content-7__author">Режиссер: Даниэль Эспиноса</p>
					<p class="content-7__place">Место выхода: Кинотеатры</p>
					<img src="img/morbius.jpg" alt="morbius" class="content-7__img" width="1000">
					<p class="content-7__text">
						Перенесенный из-за коронавируса «Морбиус» наконец-то выходит в последний день марта. Картина
						режиссера «Живое» и «Номер 44» Даниэля Эспиносы рассказывает мрачную историю доктора Майкла
						Морбиуса в исполнении Джареда Лето. Умирающий от заболевания крови герой решает воспользоваться
						последним шансом и вводит себе экспериментальный препарат. Из-за него он выживает, но постепенно
						превращается в монстра-вампира.
					</p>
				</div>
				<div class="content-8" id="content-8">
					<h3 class="content-8__title">Фантастические твари: Тайны Дамблдора/Fantastic Beasts: The Secrets of
						Dumbledore</h3>
					<p class="content-8__date">Дата выхода: 7 апреля 2022 года</p>
					<p class="content-8__author">Режиссер: Дэвид Йейтс</p>
					<p class="content-8__place">Место выхода: Кинотеатры</p>
					<img src="img/fantastic-beasts-3.jpg" alt="fantastic-beasts-3" class="content-8__img" width="1000">
					<p class="content-8__text">
						Спин-офф фильмов о «Гарри Поттере» вот-вот дождется третью часть под названием «Фантастические
						твари: Тайны Дамблдора». После скандала с Джонни Дэппом в роли Грин-де-Вальда его заменили на
						Мадса Миккельсена. Остальные актеры те же (Эдди Редмэйн, Джуд Лоу, Дэн Фоглер, Эзра Миллер), а
						события заключительной части трилогии пройдут на фоне Второй мировой войны.
					</p>
				</div>
				<div class="content-9" id="content-9">
					<h3 class="content-9__title">Варяг/The Northman</h3>
					<p class="content-9__date">Дата выхода: 28 апреля 2022 года</p>
					<p class="content-9__author">Режиссер: Роберт Эггерс</p>
					<p class="content-9__place">Место выхода: Кинотеатры</p>
					<img src="img/northman.jpg" alt="northman" class="content-9__img" width="1000">
					<p class="content-9__text">
						Александр Скарсгард, Николь Кидман, Итан Хоук, Уиллем Дефо и Аня Тейлор-Джой снялись в новом
						жестоком историческом эпике Роберта Эггерса, создателя «Ведьмы» и «Маяка». Фильм рассказывает об
						исландском принце Амлете, который вырастает и мстит за убитого отца.
					</p>
				</div>
				<div class="content-10" id="content-10">
					<h3 class="content-10__title">Доктор Стрэндж: В мультивселенной безумия/Doctor Strange in the
						Multiverse of Madness</h3>
					<p class="content-10__date">Дата выхода: 5 мая 2022 года</p>
					<p class="content-10__author">Режиссер: Сэм Рэйми</p>
					<p class="content-10__place">Место выхода: Кинотеатры</p>
					<img src="img/doctor-strange.jpg" alt="doctor-strange" class="content-10__img" width="1000">
					<p class="content-10__text">
						Режиссер «Зловещих мертвецов» и трех «Человеков пауков» с Тоби Магуайром Сэм Рэйми взялся
						снимать вторую часть приключений Доктора Стрэнджа в исполнении Бенедикта Кэмбербетча. Сюжетно
						история картины идет после событий сериалов «ВандаВижен» и «Локи», а также последнего
						«Человека-паука: Нет пути домой».
					</p>
				</div>
				<div class="content-11" id="content-11">
					<h3 class="content-11__title">Тор: Любовь и гром/Thor: Love and Thunder</h3>
					<p class="content-11__date">Дата выхода: 7 июля 2022 года</p>
					<p class="content-11__author">Режиссер: Тайка Вайтити</p>
					<p class="content-11__place">Место выхода: Кинотеатры</p>
					<img src="img/thor-love-and-thunder.jpg" alt="thor-love-and-thunder" class="content-11__img"
						width="1000">
					<p class="content-11__text">
						Четвертый сольный фильм о Торе в исполнении Криса Хемсворта покажет его бывшую девушку Джейн
						Фостер (Натали Портман) в роли Могучего Тора. В режиссерском кресле во второй раз сидит Тайка
						Вайтити, а значит ждем нечто неординарное, смешное, философское и вместе с этим эпичное.
					</p>
				</div>
				<div class="content-12" id="content-12">
					<h3 class="content-12__title">Быстрее пули/Bullet Train</h3>
					<p class="content-12__date">Дата выхода: 14 июля 2022 года</p>
					<p class="content-12__author">Режиссер: Дэвид Литч</p>
					<p class="content-12__place">Место выхода: Кинотеатры</p>
					<img src="img/bullet-train.jpg" alt="bullet-train" class="content-12__img" width="1000">
					<p class="content-12__text">
						Режиссер «Взрывной блондинки», «Дэдпула 2» и «Форсаж: Хоббс и Шоу» Дэвид Литч взял Бреда Питта и
						Сандру Буллок, а потом снял с ним экранизацию японского романа о поезде полном наемных убийц.
					</p>
				</div>
				<div class="content-13" id="content-13">
					<h3 class="content-13__title">Аватар 2/Avatar 2</h3>
					<p class="content-13__date">Дата выхода: 15 декабря 2022 года</p>
					<p class="content-13__author">Режиссер: Джеймс Кэмерон</p>
					<p class="content-13__place">Место выхода: Кинотеатры</p>
					<img src="img/avatar-2.jpg" alt="avatar-2" class="content-13__img" width="1000">
					<p class="content-13__text">
						Джеймс Кэмерон возвращается на большие экраны с продолжением истории о народе на’ви. Правда,
						именитому режиссеру надо сильно постараться, чтобы удивить зрителя после своего же первого
						«Аватара». К своим ролям вернутся Сэм Уортингтон и Зои Салдана. События новой части происходят
						через десять лет после действий первого фильма на все той же сказочной и далекой планете
						Пандора.
					</p>
				</div>
			</div>
			<div class="content-other">
				<h3 class="content-other__title">
					Рекомендуем обратить внимание еще на несколько фильмов:
				</h3>
				<p class="content-other__text">
					Кроме названных выше картин, рекомендуем посмотреть еще эти премьеры,
					которые должны также состояться в 2022 году
				</p>
				<div class="content-other-1">
					<p class="content-other-1__text">
						<span>Сирано (24 февраля)</span> — мюзикл и экранизация драмы Эдмона Ростана «Сирано де
						Бержерак» с Питером
						Динклэйджем («Игра престолов») и Хейли Беннетт («Девушка в поезде», «Великолепная семёрка») в
						главных ролях.
					</p>
					<img src="img/cyrano.jpg" alt="cyrano" width="500">
				</div>
				<div class="content-other-2">
					<p class="content-other-2__text">
						<span>Соник 2 в кино (31 марта)</span> — Вторая часть экранизации игр про супербыстрого ежика
						Соника с
						Джимом Керри в роли Доктора Айво «Эггмана» Роботника.
					</p>
					<img src="img/sonik-v-kino-2.jpg" alt="sonik-v-kino-2" width="500">
				</div>
				<div class="content-other-3">
					<p class="content-other-3__text">
						<span>Невыносимая тяжесть огромного таланта (22 апреля)</span> — Фильм, в котором Николас Кейдж
						играет самого себя. У актера якобы есть большой фанат Хави (Педро Паскаль). Он большой
						мексиканский наркобосс, который приглашает Кейджа к себе за большие деньги. Тут же актера
						вербует ЦРУ, чтобы он шпионил для них.
					</p>
					<img src="img/massive-talent.jpg" alt="massive-talent" width="500">
				</div>
				<div class="content-other-4">
					<p class="content-other-4__text">
						<span>Топ Ган: Мэверик (27 мая)</span> — Продолжение фильма «Лучший стрелок» 1986 года с Томом
						Крузом в главной роли.
					</p>
					<img src="img/top-gun.jpg" alt="top-gun" width="500">
				</div>
				<div class="content-other-5">
					<p class="content-other-5__text">
						<span>Мир Юрского периода: Господство (9 июня)</span> Продолжение франшизы «Парк Юрского
						периода» от режиссера Колина Треворроу. В главных ролях Крис Пратт, Брайс Даллас Ховард и Лора
						Дерн.
					</p>
					<img src="img/mir-iurskogo-perioda-gospodstvo.jpg" alt="mir-iurskogo-perioda-gospodstvo"
						width="500">
				</div>
				<div class="content-other-6">
					<p class="content-other-6__text">
						<span>Чёрный Адам (28 июля)</span> — Экранизация одноименного комикса с Дуэйном «Скалой»
						Джонсоном в главной роли.
					</p>
					<img src="img/black-adam.jfif" alt="black-adam" width="500">
				</div>
				<div class="content-other-7">
					<p class="content-other-7__text">
						<span>Неудержимые 4 (4 августа)</span> Новая часть боевика из прошлого с набором популярных
						актеров из 90-х и 2000-х. В будущем фильме будут Сильвестр Сталлоне, Дольф Лундгрен, Рэнди
						Кутюр, Джейсон Стэйтем, рэпер 50 Cent и Меган Фокс.
					</p>
					<img src="img/expendables-4.jpg" alt="expendables-4" width="500">
				</div>
				<div class="content-other-8">
					<p class="content-other-8__text">
						<span>Миссия невыполнима 7 (30 сентября)</span> — Приключения Тома Круза в роли суперагента
						продолжаются. Вместе с ним в новой части снимутся Винг Рэймс, Генри Черни, Саймон Пегг, Ребекка
						Фергюсон, Ванесса Кирби, Анджела Бассетт и Фредерик Шмидт.
					</p>
					<img src="img/mission-impossible-7.jpg" alt="mission-impossible-7" width="500">
				</div>
				<div class="content-other-9">
					<p class="content-other-9__text">
						<span>Флэш (3 ноября)</span> — Первый сольный фильм о самом быстром человеке в мире Флэше в
						исполнении Эзры Миллера.
					</p>
					<img src="img/flash.jpg" alt="flash" width="500">
				</div>
				<div class="content-other-10">
					<p class="content-other-10__text">
						<span>Черная Пантера: Ваканда навсегда (4 ноября)</span>— Продолжение истории Ваканды, но уже
						без Чедвика Боузмана в главной роли. Скорее всего, роль Черной Пантеры достанется кому-то
						другому.
					</p>
					<img src="img/black-panther.jpg" alt="black-panther" width="500">
				</div>
				<div class="content-other-11">
					<p class="content-other-11__text">
						<span>Аквамен 2 (15 декабря)</span> — Продолжение истории Аквамена в исполнении Джейсона Момоя.
						В режиссерском кресле Джеймс Ван, а среди других героев будут Мера (Эмбер Хёрд), Черная Манта
						(Яхья Абдул-Матин II) и Орм (Патрик Уилсон).
					</p>
					<img src="img/aquaman-2.jpg" alt="aquaman-2" width="500">
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="footer__container">
			<div class="footer-logo">
				<a href="#" class="footer-logo__link">
					<img src="img/footer-logo.png" alt="logo">
				</a>
			</div>
			<nav class="footer-menu">
				<ul class="footer-menu__block">
					<li class="footer-menu__item">
						<a href="#" target="_blank" class="footer-menu__link">О команде</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" target="_blank" class="footer-menu__link">Реклама на сайте</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" target="_blank" class="footer-menu__link">Пользовательское соглашение</a>
					</li>
					<li class="footer-menu__item">
						<a href="#" target="_blank" class="footer-menu__link">Политика конфиденциальности «ITC.ua»</a>
					</li>
				</ul>
			</nav>
			<br>
			<div class="footer__info">
				<span class="footer__copyright">
					© 1993–2022 ITC.ua
				</span>
				<br>
				<br>
				<span class="footer__materials">
					Материалы, отмеченные знаком P, публикуются на правах рекламы.
				</span>
			</div>
			<div class="footer__network network">
				<a href="https://twitter.com" class="network__twitter" target="_blank">
					<img src="img/icon-twitter.png" alt="twitter" width="50">
				</a>
				<a href="https://facebook.com" class="facebook__twitter" target="_blank">
					<img src="img/icon-facebook.png" alt="facebook" width="50">
				</a>
				<a href="https://youtube.com" class="network__youtube" target="_blank">
					<img src="img/icon-youtube.png" alt="youtube" width="50">
				</a>

			</div>
		</div>
	</footer>
</body>

</html>